<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<meta charset="utf-8"></meta>
		
		<title>Jimmy Garrido</title>

		<link href="css/metro.css" rel="stylesheet">
		<!--<link href="css/metro-responsive.css" rel="stylesheet">-->
		<script src="js/jquery.min.js"></script>
		<script src="js/metro.js"></script>
		
		<script type="text/javascript">
			var RandomColor = function(){
				colors_of_the_rainbow = ["#A4C400", "#60A917", "#008A00", "#00ABA9", "#1BA1E2", "#0050EF", 
																"#6A00FF", "#AA00FF", "#D80073", "#A20025", "#E51400", "#FA6800",
																"#F0A30A", "#76608A"];
																
			var color = colors_of_the_rainbow[Math.floor(Math.random() * colors_of_the_rainbow.length)];												
			
			$(".header, .date-block, #mobile-date-block").css("background-color", color);			
			}
			
			$(function(){
				RandomColor();
				
				$(".header, #header-phone, .date-block, #mobile-date-block").click(RandomColor);
			});
		</script>
		
		<style>
			.header {
				background-color:#fa6800;
				padding-top: 15px;
				padding-bottom: 15px;
				margin-bottom: 20px;
			}

			.header h1 {
				font-size: 1.15em !important;
				text-align:center !important;
				color:white !important;
			}

			h2 {
				color:rgba(0, 0, 0, 0.65); 
				font-size: 1.7rem; 
				text-align: left;
				margin: 1.0rem 0;
				font-family: "Segoe UI SemiLight","Open Sans Light",sans-serif,serif
			}
			
			h3 {
				margin: 0 0 .2em 0;
			}
			
			.metro p {
				font-family: "Segoe UI Semilight", "Open Sans Light", Verdana, Arial, Helvetica, sans-serif;
				font-size: 16.5px;
				line-height: 18pt;
			}
			
			#post-desc{
				font-family: "Segoe UI", "Open Sans", Verdana, Arial, Helvetica, sans-serif;
				font-style: italic;
				margin: 0 0 5px 0;
			}

			#post-excerpt {
				margin: 0;
			}
			
			#post-desc{
				font-family: "Segoe UI", "Open Sans", Verdana, Arial, Helvetica, sans-serif;
				font-style: italic;
			}
			
			.center-image {
				margin:0 auto;
				display: block;
				width:6em; 
				max-width: none;
				border-radius:50%;
			}
			
			.date-block {
				padding: 9px;
				margin-right: 1.0em;
				width: 5.2em;
				height: 5.2em;
			}

			.post-details {
				margin-left: 0.7em;
			}
			
			.date {
				color: white;
				text-align: center;
				line-height: 1.2rem;
				font-size: 1.3rem;
				margin: 0.3rem 0;
			}
			
			.highlighter-rouge {
				background-color: #f5f5f5;
				font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
			}

			.metro strong {
				font-weight: normal;
				font-family: "Segoe UI", "Open Sans Bold", Verdana, Arial, Helvetica, sans-serif;
			}

			.post {
				margin-top: 30px;
				margin-bottom: 40px;
			}

			.about-text {
				margin: 0 25px;
			}
			
		</style>
	</head>
	
	<body class="metro">
		<section class="flex-grid">

			<!--Header-->
			<div class="header row cells12 flex-just-center">
				<div class="cell colspan6">
					<h1>Hello there!</h1>
				</div>
			</div>	
		

			<!--Blog-->
			<div class="row cells12 flex-just-center" style="margin-bottom: 50px">
				<div class="cell colspan6">
					<h2>Latest posts</h2>				
						{{ content }}
				</div>
			</div>

			<!--About-->
			<!--<div class="row cells12 flex-just-center">
				 <div class="cell colspan6">
					<div class="row cells3 flex-just-center cell-auto-size">
						<div class="cell">
							<p class="about-text"> Currently at 
								<a href="https://www.linkedin.com/pub/jimmy-garrido/74/402/b21" style="color:#0092fa">
								<strong>Microsoft.</strong></a>
								I focus on mobile app development with Xamarin and UWP.</p>
						</div>
						<div class="cell">
							<img src="assets/me.jpg" class="center-image"/>
						</div>
						<div class="cell">
							<p class="about-text"> Check out my projects on 
								<a href="https://github.com/jimmgarrido" style="color:#0092fa">
								<strong>GitHub.</strong></a>,
								follow me on
								<a href="https://twitter.com/jimmgarrido" style="color:#0092fa">
								<strong>Twitter,</strong></a>
								or
								<a href="mailto:jimmy@nexdev.co" style="color:#0092fa">
								<strong>email</strong></a>
								me.
								</p>
						</div>
					</div>
				</div>
			</div>-->

			<div class="row cells12 flex-just-center">
				 <div class="cell colspan6">
					 <h2>About Me</h2>
					<div class="row cells6">
						<div class="cell">
							<img src="assets/me.jpg" class="center-image"/>
						</div>
						<div class="cell auto-size">
							<p class="about-text">Hey there! My name is Jimmy Garrido.</p>
							
							<p class="about-text">I focus on mobile app development with Xamarin and UWP.</p>

							<p class="about-text"> Check out my 
								<a href="https://github.com/jimmgarrido" style="color:#0092fa">
								<strong>GitHub</strong></a>,
								follow me on
								<a href="https://twitter.com/jimmgarrido" style="color:#0092fa">
								<strong>Twitter</strong></a>,
								or
								<a href="mailto:jimmy@nexdev.co" style="color:#0092fa">
								<strong>email</strong></a>
								me.
								</p>
						</div>
					</div>
				 </div>
			</div>
		</section>	
	</body>
</html>
