<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		
		<title>{{ page.title }}</title>

		<link rel="stylesheet" href="/css/bootstrap.css">
		<link rel="stylesheet" href="/css/monokai.css">
		<script src="/js/jquery.min.js"></script>
		<script src="/js/bootstrap.js"></script>
		
		<script type="text/javascript">
			var RandomColor = function(){
				colors_of_the_rainbow = ["#A4C400", "#60A917", "#008A00", "#00ABA9", "#1BA1E2", "#0050EF", 
										"#6A00FF", "#AA00FF", "#D80073", "#A20025", "#E51400", "#FA6800",
										"#F0A30A", "#76608A"];
																
			var color = colors_of_the_rainbow[Math.floor(Math.random() * colors_of_the_rainbow.length)];												
			
			$(".app-bar").css("background-color", color);			
			}
			
			
		</script>
		
		<style>
			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", Helvetica, sans-serif;
			}

			h1 {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI SemiLight", "Roboto", Helvetica, sans-serif;
				font-size: 40px;
				font-weight: 300;
				text-align: center;
				margin: 25px 0 10px 0;
				color: rgba(0,0,0,0.6);
			}
			
			h2 {
				font-family: "Segoe UI SemiLight", "Open Sans Light", Verdana, Arial, Helvetica, sans-serif;
				color: rgba(0, 0, 0, 0.65);
				margin: 2.1rem 0 1.2rem 0;
			}
			
			h3 {
				margin: 1.5rem 0 0.6rem 0;
				color: rgba(0, 0, 0, 0.8);				
			}

			ul, ol, li {
				margin: 0;
			}

			li {
				color:rgba(0, 0, 0, 0.7);
				font-size: 18px;
				line-height: 1.6em;
			}

			p {
				color:rgba(0, 0, 0, 0.7);
				font-size: 18px;
				line-height: 1.6em;
				margin: 20px 0;
			}

			pre {
				border: none;
				font-size: 1.05em;
				margin: 10px 0;
			}

			.nav > li > a:hover, 
			.nav > li > a:focus {
				background-color: #005696;
			}

			.nav > li > a {
				color: white;
			}

			.navbar {
				background-color: #0072c6;
				border-radius: 0;
				border: none;
			}

			.navbar-nav {
				margin: 0;
			}

			.content {
				margin: 30px 0;
			}

			.highlighter-rouge {
				background-color: #f5f5f5;
				border: 1px solid #d9d9d9;
				border-radius: 4px;
				padding: 2px 3px;
			}

			#signature {
				text-align: center;
				margin: 2.0rem 0;
				font-size: 1.2rem;
				color: rgba(0, 0, 0, 0.6)
			}

			#date {
				text-align: center;
				margin: 1.0rem 0;
				font-size: 21px;
				color: rgba(0, 0, 0, 0.6)
			}
			
			#home-link {
				font-size:20px; 
				margin: 0; 
				padding: 0; 
				color: white;
			}

			img {
				max-height: 30em;
				max-width: 100%;
				margin:0 auto;
				display: block;
			}

			.code {
				flex: 1 0 0px;
				display: block;
			}

			pre {
				overflow-x: auto;
				overflow: auto;
			}

			tr {
				display: flex;
			}

			table {
				width: 100%;
			}

			.highlight {
				margin: 0;
			}

			.image-wrapper {
    			text-align: center;
    		}

			.image-caption {
				color: rgba(0, 0, 0, 0.7);
				margin-top: 1.0rem;
				font-size: 1.1em;
				font-style: italic;
			}

		</style>
	</head>
	
	<body class="container-fluid">
		<!--Nav-->
		<nav class="row navbar">
			<ul class="nav navbar-nav hidden-xs">
				<li><a href="http://jimmgarr.com">Homepage</a></li>
			</ul>
			<ul class="nav visible-xs">
				<li><a href="http://jimmgarr.com">Home</a></li>
			</ul>
		</nav>
	
	
		<!--Content-->
		<div class="row">
			<div class="col-md-3 col-xs-1"></div>	
			<div class="col-md-6 col-xs-10">
				<h1> {{ page.title }} </h1>
				<h4 id="date">{{ page.date | date_to_string }}</h4>
			</div>
			<div class="col-md-3 col-xs-1"></div>
		</div>
		<div class="content row">
			<div class="col-md-2 col-xs-0"></div>
			<div class="col-md-8 col-xs-12">

				{{ content }}

			<h4 id="signature">--</h4>
			</div>
			<div class="col-md-2 col-xs-0"></div>
		</div>
	</body>
</html>