<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<title>{{ page.title }}</title>

	<link rel="stylesheet" href="/css/bootstrap.css">
	<link rel="stylesheet" href="/css/monokai.css">
	<link rel="stylesheet" href="/css/code.css">
	<link rel="stylesheet" href="/css/post.css">
	<link rel="stylesheet" href="/css/main.css">
	<script src="/js/jquery.min.js"></script>
	<script src="/js/bootstrap.js"></script>
	<script src="/js/header.js"></script>

	<script>
			$(function () {
				$("#posts-header").addClass("selected-header");
				RandomColor();
			});
		</script>

	<style>
		/* body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", Helvetica, sans-serif;
		}

		.nav>li>a:hover,
		.nav>li>a:focus {
			background-color: #005696;
		}

		.nav>li>a {
			color: white;
		}

		.navbar {
			background-color: #0072c6;
			border-radius: 0;
			border: none;
		}

		.navbar-nav {
			margin: 0;
		}

		.content {
			margin: 20px 0;
		}

		#signature {
			text-align: center;
			margin: 2.0rem 0;
			font-size: 1.2rem;
			color: rgba(0, 0, 0, 0.6)
		}

		

		#home-link {
			font-size: 20px;
			margin: 0;
			padding: 0;
			color: white;
		} */
	</style>
</head>

<body>
	<!--Nav-->
	<div class="top-bar row no-gutters"></div>


	<div class="container">

		 {% include header.html %}
		<!--Content-->
		<div class="row justify-content-center">
			<div class="col-10">
				<h2> {{ page.title }} </h2>
				<h4 id="date">{{ page.date | date_to_string }}</h4>
			</div>
		</div>
		<div class="post row justify-content-center">
			<div class="col-12 col-sm-10">

				{{ content }}

				<h4 id="signature">--</h4>
			</div>
		</div>
	</div>
</body>

</html>